# AnamSerkan

./: AnamSerkan.sln  Git CMD.lnk
AnamSerkan/: AnamSerkan.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
AnamSerkan/Components/: ProductViewComponent.cs
AnamSerkan/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleAdminController..cs
AnamSerkan/Infrastructure/: Email.cs
AnamSerkan/Migrations/: 20171002213820_Initial.Designer.cs  20171002213820_Initial.cs  AppIdentityDbContextModelSnapshot.cs
AnamSerkan/Migrations/MessageDb/: 20171003074424_init2.Designer.cs  20171003074424_init2.cs  20171003074915_messageStatus.Designer.cs  20171003074915_messageStatus.cs  MessageDbContextModelSnapshot.cs
AnamSerkan/Models/: AppIdentityDbContext.cs  AppUser.cs  Message.cs  MessageDbContext.cs  MessageRepository.cs  Product.cs  ProductRepository.cs  UserViewModels.cs
AnamSerkan/Models/Repository/: MessageRepository.cs  ProductRepository.cs
AnamSerkan/Properties/: launchSettings.json
AnamSerkan/Views/: _ViewImports.cshtml
AnamSerkan/Views/Account/: AccessDenied.cshtml  Login.cshtml
AnamSerkan/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
AnamSerkan/Views/Home/: About.cshtml  Contact.cshtml  Equivalent.cshtml  Index.cshtml  MessageReceived.cshtml  Products.cshtml  ShowMessages.cshtml
AnamSerkan/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
AnamSerkan/Views/Shared/: Footer.cshtml  MessageSummary.cshtml  NavBar.cshtml  PageTitle.cshtml  SideNav.cshtml  TopTop.cshtml  _Layout.cshtml  _Layout1.cshtml  default.cshtml
AnamSerkan/Views/Shared/Components/Product/: Default.cshtml
AnamSerkan/documents/: aboutUs.docx  data.docx  samplewebsite.docx
AnamSerkan/wwwroot/Properties/PublishProfiles/: FolderProfile.pubxml
AnamSerkan/wwwroot/Resources/Pdf/Equivalent/: equivalent.xlsx
AnamSerkan/wwwroot/css/: site.css  site.css.map  site.min.css  styleForOriginalTemplate.css
AnamSerkan/wwwroot/css/sass/: site.scss
AnamSerkan/wwwroot/css/sass/base/: _reset.scss
AnamSerkan/wwwroot/css/sass/currentProject/: Footer.scss  Navbar.scss  PageTitle.scss  SideNav.scss  TopTop.scss  style.scss
AnamSerkan/wwwroot/css/sass/helpers/: _mixins.scss  _variables.scss
AnamSerkan/wwwroot/lib/bxslider-4/: .bower.json
AnamSerkan/wwwroot/lib/jQuery/src/: serialize.js
AnamSerkan/wwwroot/lib/jQuery/src/event/: focusin.js
AnamSerkan/wwwroot/lib/jQuery/src/traversing/: findFilter.js
AnamSerkan/wwwroot/lib/jquery/: .bower.json
