<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/css\sass\cmd.exe" />
    <Content Remove="wwwroot/Resources\pdf\behran.doc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\sass\currentProject\style.scss" />
    <Content Include="wwwroot\css\sass\site.css" />
    <Content Include="wwwroot\css\sass\site.min.css" />
    <Content Include="wwwroot\css\sass\site.scss" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.css.map" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\css\styleForOriginalTemplate.css" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\Properties\launchSettings.json" />
    <Content Include="wwwroot\Resources\Images\Products\Oil\behranOil.png" />
    <Content Include="wwwroot\Resources\Images\Products\Oil\bpOil.png" />
    <Content Include="wwwroot\Resources\Images\Products\Oil\castrolOil.png" />
    <Content Include="wwwroot\Resources\Images\Products\Oil\elfOil.png" />
    <Content Include="wwwroot\Resources\Images\Products\Oil\fuchsOil.png" />
    <Content Include="wwwroot\Resources\Images\Products\Oil\iranOil.png" />
    <Content Include="wwwroot\Resources\Images\Products\Oil\liquiMolyOil.png" />
    <Content Include="wwwroot\Resources\Images\Products\Oil\mobilOil.png" />
    <Content Include="wwwroot\Resources\Images\Products\Oil\parsOil.png" />
    <Content Include="wwwroot\Resources\Images\Products\Oil\sepahanOil.png" />
    <Content Include="wwwroot\Resources\Images\Products\Oil\shellOil.png" />
    <Content Include="wwwroot\Resources\Images\Products\Oil\totalOil.png" />
    <Content Include="wwwroot\Resources\Pdf\Products\Oil\behranOil.pdf" />
    <Content Include="wwwroot\Resources\Pdf\Products\Oil\castrolOil.pdf" />
    <Content Include="wwwroot\Resources\Pdf\Products\Oil\elf.pdf" />
    <Content Include="wwwroot\Resources\Pdf\Products\Oil\iranOil.pdf" />
    <Content Include="wwwroot\Resources\Pdf\Products\Oil\mobilOil.pdf" />
    <Content Include="wwwroot\Resources\Pdf\Products\Oil\parsOil.pdf" />
    <Content Include="wwwroot\Resources\Pdf\Products\Oil\sepahanOil.pdf" />
    <Content Include="wwwroot\Resources\Pdf\Products\Oil\shellOil.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\sass\helpers\" />
    <Folder Include="wwwroot\css\sass\base\" />
    <Folder Include="wwwroot\Resources\Images\Products\Tire\" />
    <Folder Include="wwwroot\Resources\Pdf\Equivalent\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="wwwroot\Resources\Images\logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>

</Project>
